apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: lunches-events-subscription
spec:
  topic: lunches-events
  route:
    rules:
      - match: "event.type == 'LunchScheduled'"
        path: /lunch-scheduled
      - match: "event.type == 'LunchCancelled'"
        path: /lunch-cancelled
  pubsubname: pubsub
scopes:
  - notifications-api