apiVersion: dapr.io/v2alpha1
kind: Subscription
metadata:
  name: lunches-events-subscription
scopes:
  - notifications-api
spec:
  pubsubname: pubsub
  topic: lunches-events
  route:
    rules:
      - match: "event.type == 'LunchScheduledMessage'"
        path: /lunch-scheduled
      - match: "event.type == 'LunchCancelledMessage'"
        path: /lunch-cancelled