
# localhost via yarp gateway
VITE_RESTAURANTS_API_URL=https://localhost:7025/restaurants

# az container app direct (dev)
# VITE_RESTAURANTS_API_URL=https://ca-restaurants-elkhorn-dev-wus2.redbeach-660d247d.westus2.azurecontainerapps.io