# only loaded in 'development' mode (see https://vite.dev/guide/env-and-mode.html)

# By default, the dev server (dev command) runs in development mode and the build command
# runs in production mode. The mode can also be set by passing the --mode option flag (which
# is used in the deployment job in the workflow file.)

# localhost via yarp gateway
VITE_RESTAURANTS_API_URL="https://localhost:7025/restaurants"

# az api management (dev)
# VITE_RESTAURANTS_API_URL="https://apim-elkhorn-dev-wus2.azure-api.net/restaurants"

# az container app direct (dev)
# VITE_RESTAURANTS_API_URL="https://ca-restaurants-elkhorn-dev-wus2.redbeach-660d247d.westus2.azurecontainerapps.io"