# only loaded in 'development' mode (see https://vite.dev/guide/env-and-mode.html)

# This is for your local development environment.

# localhost via yarp gateway
VITE_RESTAURANTS_API_URL="https://localhost:7025/restaurants"