# only loaded in 'development' mode (see https://vite.dev/guide/env-and-mode.html)

# By default, the dev server (dev command) runs in development mode and the build command
# runs in production mode. The mode can also be set by passing the --mode option flag, or by
# setting the 'VITE_MODE' environment variable (which is used in the deployment job in the workflow file.)

# localhost via yarp gateway
VITE_RESTAURANTS_API_URL="https://localhost:7025/restaurants"