# Key Concepts for Vite Environment Variables
# ===========================================
# - Only variables prefixed with VITE_ are exposed to the client.
# - Variables are loaded from .env files depending on the mode (development, staging, production, etc.).
# - You access them like this:
#      const apiUrl = import.meta.env.VITE_API_URL;
#
# see see https://vite.dev/guide/env-and-mode.html for more info.
#
# ".env.development" = local development (see also ".env.development.local")

# localhost via yarp gateway
VITE_RESTAURANTS_API_URL="https://localhost:7025/restaurants"
VITE_SCHOOLS_API_URL="https://localhost:7025/schools"
VITE_USERS_API_URL="https://localhost:7025/users"

VITE_REACT_APP_CLIENT_ID=
VITE_REACT_APP_TENANT_ID=
VITE_USE_STATIC_WEB_APPS=false